# dotnet-code-challenge

./: LICENSE
CodeChallenge/: CodeChallenge.csproj
CodeChallenge.Tests/: CompensationControllerTests.cs  EmployeeControllerTests.cs
CodeChallenge/Config/: App.cs  WebApplicationBuilderExt.cs
CodeChallenge/Controllers/: CompensationController.cs  EmployeeController.cs
CodeChallenge/Data/: CompensationContext.cs
CodeChallenge/Models/: Compensation.cs  ReportingSturcture.cs
CodeChallenge/Repositories/: CompensationRepository.cs  ICompensationRepository.cs
CodeChallenge/Services/: CompensationService.cs  IReportingStructureService.cs  ReportingStructureService.cs
